#DB_URL=jdbc:mysql://localhost:3306/studyfeed?useSSL=false&allowPublicKeyRetrieval=true
#DB_USERNAME=root
#DB_PASSWORD=root
#JPA_DDL_AUTO=update
#
## --- Redis ---
#REDIS_HOST=localhost
#REDIS_PORT=6379
#
#
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=sangwha0@gmail.com
#MAIL_PASSWORD=clof gkny npng munw
#
#AWS_REGION=ap-northeast-2
#S3_BUCKET=goribuckettest
#AWS_ACCESS_KEY_ID=AKIAZVAIZ2ZCBAQINZDY
#AWS_SECRET_ACCESS_KEY=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
#
#FIREBASE_SERVICE_ACCOUNT=goribuckettest
#
#CHAT_JWT_SECRET=v7Xl4QFC9tnEpLxmyEGwNk7N6jX0cgTVUhMXDeH5rvg=